# PARX-GwG-Udacity

app/: build.gradle
app/src/androidTest/java/com/example/drake/parx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drake/parx/Adapters/: MainBadgesAdapter.java
app/src/main/java/com/example/drake/parx/AppWidget/: ParxAppWidget.java
app/src/main/java/com/example/drake/parx/AsyncTasks/: LoadParksAsyncTask.java  ParkByIndexAsyncTask.java  StateParksAsyncTask.java
app/src/main/java/com/example/drake/parx/Data/: AppWidgetData.java  GeofenceData.java  StatePark.java  StateParkDao.java  StateParkDatabase.java  StateParkMarkers.java  StateParkRepository.java  StateParks.java
app/src/main/java/com/example/drake/parx/UI/: AboutActivity.java  AllBadgesActivity.java  BadgesFragment.java  HowActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsActivity.java
app/src/main/java/com/example/drake/parx/Utilities/: AchievementsUtility.java  GeofenceTransitionsUtility.java  PermissionsUtility.java  ProgressUtility.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_badges.xml  activity_how.xml  activity_main.xml  activity_map.xml  activity_maps.xml  fragment_badges.xml  fragment_map.xml  main_item_card_badges.xml  parx_app_widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_how.xml  activity_main.xml  activity_maps.xml
app/src/main/res/menu/: parx_menu.xml
app/src/main/res/values/: colors.xml  coorinates.xml  dimens.xml  games_ids.xml  geofence_ids.xml  geofence_radii.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: parx_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/drake/parx/: ExampleUnitTest.java
(+2 files in other folders)
